<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_black_18dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/outline_face_black_18dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/outline_people_black_18dp"
            android:title="@string/students" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/outline_calendar_today_black_18dp"
            android:title="@string/meetings" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/seetings" />
    </group>

</menu>
