<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Introduce tu nueva contraseña" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt_pw1"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt_pw2"
                android:layout_width="200dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"/>

            <Button
                android:id="@+id/btn_change_pw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Send"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>