<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_marginTop="57dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ProgressBar
            android:id="@+id/pb_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileActivity"
            tools:showIn="@layout/app_bar_profile"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="DNI"
                    android:text="DNI:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_dni"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/name"
                    android:text="@string/name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/surname"
                    android:text="@string/surname"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_surname1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/surname"
                    android:text="@string/surname"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_surname2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="EMAIL"
                    android:text="Email:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_email"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/bday"
                    android:text="@string/bday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_birthday"
                    android:hint="@string/formato_fecha"
                    android:inputType="date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/phone"
                    android:text="@string/phone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_profile_phone"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sendProfile"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:contentDescription="@string/change"/>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>