<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".LoginActivity" >

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="DNI"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_dni"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Name"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_surname1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Surname1"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_surname1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_surname2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Surname2"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_surname2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Birthday"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="date"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Password"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_pass2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Repeat Password"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_pass2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="goRegister"
            android:text="Got an account? Click here"
            android:textColor="#2a4779"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>