<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".LoginActivity" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Personal Data"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edt_dni"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:hint="DNI"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="Name"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_surname1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="Surname"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_surname2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="Surname"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:text="Birthday"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mostrar_fecha"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:hint="@string/formato_fecha"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/outline_calendar_today_black_18dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="e-Mail"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:hint="phone"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign in Data"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="User"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="User"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Password"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_pass2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Repeat password"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/edt_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="Security Answer"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:onClick="goRegister"
            android:text="Got an account? Click here"
            android:textColor="#2a4779"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>