<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="57dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pb_details_meet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Student"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_student"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    tools:layout_editor_absoluteX="68dp"
                    tools:layout_editor_absoluteY="85dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Money"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/meet_money"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:layout_weight="2"
                    tools:layout_editor_absoluteX="68dp"
                    tools:layout_editor_absoluteY="85dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:text="Is Paid"
                    android:gravity="center_vertical"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/meet_paid"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:text="Is Done"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/meet_done"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="Creation Date"
                    android:gravity="center_vertical"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/mostrar_datetime_creation"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:text="Meet Date"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/mostrar_datetime_meet"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Notificar alumno" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>