<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="57dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pb_students"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentsActivity"
        tools:showIn="@layout/app_bar_students">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>